%flex-row {
  display: flex;
   align-items: center;
   justify-content: space-between;
}
%w1-h1 {
  width: 100px;
  height: 100px;
}
$whe: white;
$bck: black;
$wth: 100%;
$hgt: 100%;

body {
  font-family: 'Play', sans-serif;
   .hideBars {
   width: 100%;
   height: 400px;
   padding: 20px;
   background-color: rgb(188, 222, 238);
   position: absolute;
   top: -400px;
   left: 0;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;
   transition: .4s;
   .btnCancel {
    z-index: 40;
     position: absolute;
     top: 10px;
     right: 20px;
     .fas {
      font-size: 25px;
     }
   }
   .nav-link-left {
     text-decoration: none;
     color: black;
     margin-top: 10px;
     font-size: 18px;
     transition: .2s;
     padding: 3px 5px;
     &:hover {
      color: $whe;
      background-color: $bck;
      transition: .2s;
      transform: scale(1.1);
      border-radius: 50% 0 50% 0;
     }
   }
 }
 .barsStyle {
   top: 0 !important;
 }
}
.header {
  position: fixed ;
  top: 0px;
  z-index: 999;
  padding: 15px 10px;
  @extend %flex-row;
 background-color:#02103d;
 transition: all ease-out .5s;
 .logo-header {
   height: 30px;
   width: 150px;
   margin-left: 20px;
   
 }
 .nav-header {
   @extend  %flex-row;
   display: none;
   .nav-link-header {
     padding: 6px 10px;
     margin-right: 10px;
     color: $whe;
     font-size: 18px;
     text-decoration: none;
     transition: .2s;
     &:hover {
      color: $bck;
      background-color: $whe;
      transition: .2s;
      transform: scale(1.1);
      border-radius: 50% 0 50% 0;
     }
   }
 }

 .scrollChange {
   background-color: black !important; 
    top:0;
 }
}

//swiper 
// .section1 {
//   margin-top: 100px;
// }
.swiper-container {
  width: 80%;
  height: 100vh;
  position: relative;
  
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: $whe;
  transition: .8s;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  .swiper-slide-img{
    display: block;
    width: $wth;
    height: $hgt;
    object-fit: cover;
    width: 100%;
   transition: .4s;
    
  }
  .swiper-slide-text {
    position: absolute;
    margin-right: auto;
    margin-left: auto;
    transition: .4s;
    top: -100px;
    background-color: rgba(255, 255, 255, 0.863);
    padding: 20px;
    border-radius: 20px;
    border: 4px solid yellow;
    z-index: 10;
  }
  .swiper-slide-btn{
    position: absolute;
    bottom: -60px;
    transition: .4s;
  }

  &:hover {
    .swiper-slide-img {
      opacity: .6;
    }
    .swiper-slide-text {
      opacity: 1;
      top: 200px;
    }
    .swiper-slide-btn{
      bottom: 50px;
    }
  }
}





// section 
.section {
  .row {
    .card-plumb-servise{
      padding: 20px 30px;
      border-radius: 20px;
      .header-title {
        font-size: 21px;
        color: rgb(175, 214, 31)
      }
      .card-plumb-logo{
        width: 80px;
        height: 75px;
        border-radius: 50%;
        background-color: white;
        padding: 5px;
        margin-bottom: 10px;
      }
      .list-group {
        line-height: 40px;
        li {
          color: $whe;
          list-style-type: none;
          font-size: 14px;
          a {
            text-decoration: none;
            color: white;
          }
        }
      }
    }
   
  }
  
}
.title-service  {
  color: black;
  font-weight: bold;
}
.icons {
  font-size: 3rem;
}
footer {
  background-color:#02103d;
  .container {

    .social-icons {
      font-size: 26px;
      color: white;
      transition: .3s;
      text-decoration: none;
      margin-right: 15px;
      &:hover {
        .fab {
          transform: scale(1.5);
          color: yellow;
          transition: .3s;
        }
        
      }
    }
  }
}